Leiopelma_archeyi&Hypogeophis_montanus 14104 14612
Mus_musculus&Hypogeophis_montanus 14104 14678
Latimeria_chalumnae&Hypogeophis_montanus 14104 14442
Protopterus_annectens&Hypogeophis_montanus 14104 14448
Caecilia_gracilis&Hypogeophis_montanus 14104 14250
Caecilia_tentaculata&Hypogeophis_montanus 14104 14250
Caecilia_volcani&Hypogeophis_montanus 14104 14238
Oscaecilia_ochrocephala&Hypogeophis_montanus 14104 14242
Atretochoana_eiselti&Hypogeophis_montanus 14104 14204
Atretochoana_eiselti&Ichthyophis_chaloensis 14104 14758
Potomotyphlus_kaupii&Hypogeophis_montanus 14104 14412
Typhlonectes_compressicauda&Hypogeophis_montanus 14104 14262
Typhlonectes_compressicauda&Ichthyophis_chaloensis 14104 15202
Chthonerpeton_indistinctum&Hypogeophis_montanus 14104 14298
Dermophis_mexicanus&Dermophis_oaxacae 14104 14152
Dermophis_oaxacae&Hypogeophis_montanus 14104 14122
Dermophis_oaxacae&Ichthyophis_cardamomensis 14104 14842
Dermophis_oaxacae&Ichthyophis_nguyenorum 14104 14842
Dermophis_oaxacae&Ichthyophis_supachaii 14104 14892
Dermophis_oaxacae&Ichthyophis_catlocensis 14104 14744
Dermophis_oaxacae&Ichthyophis_chaloensis 14104 14444
Gymnopis_multiplicata2&Hypogeophis_montanus 14104 14210
Gymnopis_multiplicata1&Hypogeophis_montanus 14104 14204
Schistometopum_cf_gregorii&Schistometopum_gregorii 14104 14116
Schistometopum_cf_gregorii&Hypogeophis_montanus 14104 14158
Schistometopum_gregorii&Hypogeophis_montanus 14104 14112
Schistometopum_gregorii&Ichthyophis_cardamomensis 14104 14780
Schistometopum_gregorii&Ichthyophis_nguyenorum 14104 14780
Schistometopum_gregorii&Ichthyophis_supachaii 14104 14828
Schistometopum_gregorii&Ichthyophis_catlocensis 14104 14686
Schistometopum_gregorii&Ichthyophis_chaloensis 14104 14422
Schistometopum_thomense&Hypogeophis_montanus 14104 14182
Gegeneophis_carnosus&Hypogeophis_montanus 14104 14104
Gegeneophis_orientalis&Hypogeophis_montanus 14104 14104
Gegeneophis_seshachari&Hypogeophis_montanus 14104 14104
Gegeneophis_ramaswamii&Hypogeophis_montanus 14104 14106
Gegeneophis_danieli&Hypogeophis_montanus 14104 14104
Gegeneophis_goaensis&Hypogeophis_montanus 14104 14104
Gegeneophis_mhadeiensis&Hypogeophis_montanus 14104 14104
Gegeneophis_madhavai&Hypogeophis_montanus 14104 14104
Gegeneophis_pareshi&Hypogeophis_montanus 14104 14104
Gegeneophis_krishni&Hypogeophis_montanus 14104 14104
Indotyphlus_battersbyi&Hypogeophis_montanus 14104 14104
Indotyphlus_maharashtraensis&Hypogeophis_montanus 14104 14106
Grandisonia_alternans&Hypogeophis_pti 14104 14104
Grandisonia_alternans&Hypogeophis_montanus 14104 14104
Grandisonia_larvata&Hypogeophis_montanus 14104 14104
Grandisonia_sechellensis&Hypogeophis_montanus 14104 14104
Praslinia_cooperi&Hypogeophis_montanus 14104 14104
Idiocranium_cf_russeli&Hypogeophis_montanus 14104 14108
Luetkenotyphlus_brasiliensis&Hypogeophis_montanus 14104 14126
Luetkenotyphlus_fredi&Hypogeophis_montanus 14104 14106
Luetkenotyphlus_fredi&Ichthyophis_chaloensis 14104 14544
Siphonops_annulatus&Siphonops_paulensis 14104 14138
Siphonops_annulatus&Hypogeophis_montanus 14104 14124
Siphonops_paulensis&Hypogeophis_montanus 14104 14112
Siphonops_paulensis&Ichthyophis_chaloensis 14104 15022
Microcaecilia_dermatophaga&Hypogeophis_montanus 14104 14132
Microcaecilia_sp&Hypogeophis_montanus 14104 14132
Microcaecilia_unicolor&Hypogeophis_montanus 14104 14132
Geotrypetes_seraphini&Hypogeophis_montanus 14104 14184
Scolecomorphus_uluguruensis&Hypogeophis_montanus 14104 14138
Scolecomorphus_uluguruensis&Ichthyophis_cardamomensis 14104 14838
Scolecomorphus_uluguruensis&Ichthyophis_nguyenorum 14104 14838
Scolecomorphus_uluguruensis&Ichthyophis_supachaii 14104 14908
Scolecomorphus_uluguruensis&Ichthyophis_catlocensis 14104 14698
Scolecomorphus_uluguruensis&Ichthyophis_chaloensis 14104 14448
Scolecomorphus_vittatus&Hypogeophis_montanus 14104 14234
Boulengerula_cf_boulengeri&Boulengerula_boulengeri 14104 14358
Boulengerula_cf_boulengeri&Hypogeophis_montanus 14104 14182
Boulengerula_fischeri&Hypogeophis_montanus 14104 14130
Boulengerula_changamwensis&Hypogeophis_montanus 14104 14130
Boulengerula_uluguruensis&Hypogeophis_montanus 14104 14142
Boulengerula_niedeni&Hypogeophis_montanus 14104 14130
Boulengerula_taitana&Hypogeophis_montanus 14104 14190
Herpele_squalostoma&Hypogeophis_montanus 14104 14226
Chikila_fulleri&Hypogeophis_montanus 14104 14188
Crotaphatrema_lamottei&Crotaphatrema_tchabalmboensis 14104 14146
Crotaphatrema_lamottei&Hypogeophis_montanus 14104 14222
Crotaphatrema_tchabalmboensis&Hypogeophis_montanus 14104 14124
Crotaphatrema_tchabalmboensis&Ichthyophis_cardamomensis 14104 14390
Crotaphatrema_tchabalmboensis&Ichthyophis_nguyenorum 14104 14390
Crotaphatrema_tchabalmboensis&Ichthyophis_supachaii 14104 14416
Crotaphatrema_tchabalmboensis&Ichthyophis_catlocensis 14104 14340
Crotaphatrema_tchabalmboensis&Ichthyophis_chaloensis 14104 14242
Ichthyophis_asplenius&Hypogeophis_montanus 14104 14282
Ichthyophis_larutensis&Hypogeophis_montanus 14104 14132
Ichthyophis_kohtaoensis&Hypogeophis_montanus 14104 14282
Ichthyophis_multicolor&Hypogeophis_montanus 14104 14142
Ichthyophis_tricolor&Hypogeophis_montanus 14104 14130
Ichthyophis_tricolor&Ichthyophis_cardamomensis 14104 14124
Ichthyophis_tricolor&Ichthyophis_nguyenorum 14104 14124
Ichthyophis_tricolor&Ichthyophis_supachaii 14104 14128
Ichthyophis_tricolor&Ichthyophis_catlocensis 14104 14118
Ichthyophis_tricolor&Ichthyophis_chaloensis 14104 14118
Ichthyophis_biangularis&Hypogeophis_montanus 14104 14132
Ichthyophis_glutinosus&Hypogeophis_montanus 14104 14282
Ichthyophis_orthoplicatus&Hypogeophis_montanus 14104 14170
Uraeotyphlus_cf_oxyurus&Uraeotyphlus_narayani 14104 14274
Uraeotyphlus_cf_oxyurus&Hypogeophis_montanus 14104 14240
Uraeotyphlus_narayani&Hypogeophis_montanus 14104 14132
Uraeotyphlus_gansi&Hypogeophis_montanus 14104 14226
Uraeotyphlus_bombayensis&Hypogeophis_montanus 14104 14226
Epicrionops_marmoratus&Hypogeophis_montanus 14104 14280
Rhinatrema_nigrum&Hypogeophis_montanus 14104 14326
Rhinatrema_bivittatum&Hypogeophis_montanus 14104 14346
Rhinatrema_shiv&Hypogeophis_montanus 14104 14142
Rhinatrema_uaiuai&Hypogeophis_montanus 14104 14192
Rhinatrema_uaiuai&Ichthyophis_chaloensis 14104 14696
Rhinatrema_gilbertogili&Hypogeophis_montanus 14104 14192
Rhinatrema_gilbertogili&Ichthyophis_chaloensis 14104 14502
Epicrionops_parkeri&Hypogeophis_montanus 14104 14126
Epicrionops_parkeri&Ichthyophis_chaloensis 14104 14284
Caecilia_isthmica&Hypogeophis_montanus 14104 14126
Caecilia_isthmica&Ichthyophis_chaloensis 14104 14344
Caecilia_pulchraserrana&Hypogeophis_montanus 14104 14126
Caecilia_pulchraserrana&Ichthyophis_chaloensis 14104 14306
Caecilia_thompsoni&Hypogeophis_montanus 14104 14126
Caecilia_thompsoni&Ichthyophis_chaloensis 14104 14366
Chthonerpeton_viviparum&Hypogeophis_montanus 14104 14130
Chthonerpeton_viviparum&Ichthyophis_chaloensis 14104 14266
Boulengerula_boulengeri&Hypogeophis_montanus 14104 14126
Boulengerula_boulengeri&Ichthyophis_cardamomensis 14104 14952
Boulengerula_boulengeri&Ichthyophis_nguyenorum 14104 14952
Boulengerula_boulengeri&Ichthyophis_supachaii 14104 15024
Boulengerula_boulengeri&Ichthyophis_catlocensis 14104 14808
Boulengerula_boulengeri&Ichthyophis_chaloensis 14104 14526
Dermophis_parviceps&Hypogeophis_montanus 14104 14116
Microcaecilia_nicefori&Hypogeophis_montanus 14104 14108
Microcaecilia_nicefori&Ichthyophis_chaloensis 14104 14304
Luetkenotyphlus_insulanus&Hypogeophis_montanus 14104 14106
Luetkenotyphlus_insulanus&Ichthyophis_chaloensis 14104 14424
Siphonops_hardyi&Hypogeophis_montanus 14104 14106
Siphonops_hardyi&Ichthyophis_chaloensis 14104 14390
Brasilotyphlus_dubium&Hypogeophis_montanus 14104 14106
Brasilotyphlus_guarantanus&Hypogeophis_montanus 14104 14106
Hypogeophis_pti&Ichthyophis_cardamomensis 14104 14444
Hypogeophis_pti&Ichthyophis_nguyenorum 14104 14444
Hypogeophis_pti&Ichthyophis_supachaii 14104 14468
Hypogeophis_pti&Ichthyophis_catlocensis 14104 14398
Hypogeophis_pti&Ichthyophis_chaloensis 14104 14258
Scolecomorphus_kirkii&Hypogeophis_montanus 14104 14106
Scolecomorphus_kirkii&Ichthyophis_cardamomensis 14104 14332
Scolecomorphus_kirkii&Ichthyophis_nguyenorum 14104 14332
Scolecomorphus_kirkii&Ichthyophis_supachaii 14104 14352
Scolecomorphus_kirkii&Ichthyophis_catlocensis 14104 14294
Scolecomorphus_kirkii&Ichthyophis_chaloensis 14104 14212
Ichthyophis_longicephalus&Hypogeophis_montanus 14104 14116
Ichthyophis_longicephalus&Ichthyophis_cardamomensis 14104 14124
Ichthyophis_longicephalus&Ichthyophis_nguyenorum 14104 14124
Ichthyophis_longicephalus&Ichthyophis_supachaii 14104 14128
Ichthyophis_longicephalus&Ichthyophis_catlocensis 14104 14118
Ichthyophis_longicephalus&Ichthyophis_chaloensis 14104 14118
Hypogeophis_montanus&Ichthyophis_cardamomensis 14104 14116
Hypogeophis_montanus&Ichthyophis_nguyenorum 14104 14116
Hypogeophis_montanus&Ichthyophis_supachaii 14104 14116
Hypogeophis_montanus&Ichthyophis_catlocensis 14104 14116
Hypogeophis_montanus&Ichthyophis_chaloensis 14104 14106
